.title {
  text-align: center;
}

.document {
  display: flex;
  justify-content: space-between;
}

.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 10%;
  text-align: center;
}

.body {
  width: 78%;
  text-align: center;
}

.img {
  width: 100%;
}

.input {
  width: 100%;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border-top: 1px solid #dddddd;
}
