.team {
  display: inline;
  font-size: 1px;
  color: rgba(73, 8, 65, 0.479);
}

.week {
  display: inline;
}

.date {
  display: inline;
  color: rgba(62, 76, 119, 0.788);
}

.status {
  display: inline;
  font-size: 15px;
  color: rgb(207, 43, 52);
}

.record {
  margin-top: 10px;
}

.title {
  color: rgb(255, 0, 13);
}
