.two {
  text-align: center;
}

.img1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  gap: 30px;
  margin-top: 40px;
}

.box {
  border: 2px solid rgb(37, 133, 207);
  border-radius: 25px;
  line-height: 40px;
  margin-top: 40px;
}
