.five {
  text-align: center;
  color: green;
  font-size: 20px;
}

.box {
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(210, 231, 231, 0.74);
}

.img1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  gap: 30px;
  margin-top: 40px;
}
